# MediNet

./: README.md  build.gradle  client_secret_694530287399-mkpsng1deh9mm35d0h4785696iukmui9.apps.googleusercontent.com.json  medinet.sql
MediNet_Project/: build.gradle  medinet.sql  settings.gradle
MediNet_Project/.jpb/: persistence-units.xml
MediNet_Project/src/main/java/com/example/medinet_project/: MediNetProjectApplication.java
MediNet_Project/src/main/resources/: application.properties  medinet.sql
MediNet_Project/src/main/resources/Extras/: cart.html
MediNet_Project/src/main/resources/static/: bootstrap.min.css  cart1.css  style.css
MediNet_Project/src/main/resources/templates/: Confirmation.html  adminForm.html  adminOrder.html  adminUse.html  cartSimple.html  faq.html  index.html  login.html  proceedOrder.html  register.html  signup_failure.html  store.html  temp.html
src/main/java/com/example/medinet_project/Controller/: AdminController.java  CartController.java  IndexController.java  MedicineController.java  OAuthController.java  UserController.java
src/main/java/com/example/medinet_project/Model/: Buyer.java  Login.java  Medicine.java  Provider.java  User.java
src/main/java/com/example/medinet_project/Repository/: CartRepository.java  SellerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: faq.css  prescription.jfif
src/main/resources/static/medicine-photos/91/: download.jfif
src/main/resources/templates/: Confirmation.html  adminForm.html  adminOrder.html  adminUse.html  blank.html  cart1.html  cartSimple.html  faq.html  index.html  login.html  proceedOrder.html  productList.html  register.html  store.html
src/test/java/com/example/medinet_project/: MediNetProjectApplicationTests.java
video demonstration/: Medinet.mlt
(+29 files in other folders)
