plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
    implementation 'javax.mail:mail:1.4'
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-core
    implementation 'org.springframework.security:spring-security-oauth2-core:5.7.5'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.5'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.5'






}

test {
    useJUnitPlatform()
}
