spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medinet
spring.datasource.username=root
spring.datasource.password=
server.port=9090
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=17e81e6e50b4b3
spring.mail.password=d156d8952cd9ab
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
server.session.tracking-modes=cookie
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=694530287399-mkpsng1deh9mm35d0h4785696iukmui9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.main.allow-circular-references=true